{
	downloading = "Идет загрузка файла по ИК-ПОРТУ",
	CPUArchitecture = "Архитектура ДП",
	RAMControl = "управление рамой",
	packageUnloading = "Автоматическая разгрузка вагонов",
	networkFTPNewConnection = "FTP-охуевание",
	networkFTPConnections = "FTP-хуи",
	networkFTPAddress = "Адрес пидра",
	networkFTPPort = "Порт пидораса",
	networkFTPUser = "Пидорас",
	networkFTPPassword = "Пароль тепперьваолываоороуройцурийцруйр",
	updatingFileList = "Обновление списка таджиков...",
	network = "Ростелеком",
	networkTimeout = "Удаленный компьютер не ответил на запрос",
	networkAccessDenied = "ПОШЕЛ НАХУЙ. Свяжись с его владельцем для предоставления соответствующих привилегий",
	networkAllowReadAndWrite = "Доступ к файлам",
	networkModemNotAvailable = "Подключите модем для использования пиздюлей,
	networkState = "Включить режим пиздюлей",
	networkComputers = "Параметры удаленных ХУЁВ",
	networkName = "Имя данного ХУЯ",
	networkSearchRadius = "Радиус обнаружения",
	openWith = "Открыть с помощью ебли",
	select = "Выбрать прогу…",
	keepInDock = "Оставить в Cock",
	closeAllWindows = "Закрыть все кокна",
	closeWindow = "Закрыть",
	newWindow = "Старое окно",
	launch = "Запустить",
	launchWithArguments = "Запустить с аргументами",
	dontShowAnymore = "Больше показывать",
	newName = "Старое имя",
	folderName = "Имя бати",
	fileName = "Имя фаера",
	applicationName = "Фамилия приложения",
	file = "Файл",
	notExists = "не существует",
	alreadyExists = "уже существует",
	inDirectory = "в директоре",
	needReplace = "Заменить?",
	yes = "ДА",
	no = "ДА(НЕТ)",
	cancel = "Отмена",
	open = "Открыть",
	applyToAll = "Применить ко всем",
	toDirectory = "в директоре",
	copying = "Копирование",
	faylaBlyad = "файла",

	areYouSure = "Вы уверены что вы пидр?",
	emptyTrash = "Очиститель корзиночки",
	type = "Тип",
	size = "Размер",
	date = "Дата",
	name = "Фамилия",
	path = "Путь",
	folder = "Батя",
	unknown = "Хуй знает",
	calculatingSize = "идет подсчет…",
	filesWillBeRemovedPermanently = "пидор(ов) будет удалено безвозвратно",
	fileDeletingFailure = "ПОшибка при удалении файла",
	
	properties = "Свойства",
	newFolderFromChosen = "Новая папка из выбранного",
	create = "Создать",
	newFolder = "Папку",
	newFile = "Файл",
	newFileFromURL = "Файл по URL",
	newImage = "Изображение",
	newApplication = "Приложение HeckOS",
	paste = "Вставить",
	copy = "Копировать",
	cut = "Вырезать",
	edit = "Редактировать",
	editInPhotoshop = "Редактировать в Hotoshop",
	rename = "Переименовать",
	editShortcut = "Редактировать ярлык",
	createShortcut = "Создать ярлык",
	deleteWithSource = "Удалить с источником",
	addToDock = "Добавить в Cock",
	removeFromDock = "Удалить из Cock",
	moveRight = "Передвинуть правее",
	moveLeft = "Передвинуть левее",
	archive = "Добавить в архив",
	delete = "Удалить",
	addToFavourites = "Добавить в избранное",
	removeFromFavourites = "Удалить из избранного",
	setAsWallpaper = "Установить как обои",
	showPackageContent = "Показать содержимое пакета",
	showContainingFolder = "Открыть содержащую папку",
	flashEEPROM = "Записать на EEPROM",
	flashingEEPROM = "Идет запись на EEPROM. Отключайте компьютер...",
	print3D = "Распечатать модель",

	sortBy = "Упорядочить",
	sortByType = "По типу",
	sortByName = "По имени",
	sortByDate = "По дате",

	aboutSystem = "О системе",
	updates = "Обновления",
	update = "Обновить",
	shutdown = "Выключить",
	logout = "Выйти",
	reboot = "Перезагрузить",

	shortcutIsCorrupted = "Ярлык ссылается на несуществующий файл",
	sortAutomatically = "Привязать к сетке",
	onDesktop = "На рабочем столе",
	inCurrentDirectory = "В текущей директории",

	errorWhileRunningProgram = "Ошибка при выполнении ",
	yourContacts = "Ваши контакты",
	additionalInfo = "Дополнительная информация",
	stackTraceback = "Стек ошибки",

	favourite = "Избранное",
	search = "Поиск",
	mounts = "Девисы",

	uploadToPastebin = "Загрузить на ПАСТ ЕБИН",
	pasteName = "Имя пидораса после загрузки",
	uploading = "Идет пидорство файла...",
	uploadingSuccess = "Загружено по ссылке ",
	uploadingFailure = "Ошибка при пидорстве: ",
}
